apiVersion: v1
name: vault-poc
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: vault-operator
    version: 1.2.0
    repository: https://kubernetes-charts.banzaicloud.com
  - name: vault-secrets-webhook
    version: ~1.1.0
    repository: https://kubernetes-charts.banzaicloud.com    